============================================================
IAT HSV Channel Analysis Report
============================================================


H Channel:
------------------------------------------------------------
MAE: 0.1268 ± 0.0544
RMSE: 0.2101 ± 0.0676
Correlation: 0.4687 ± 0.2069
Mean_diff: 0.0564 ± 0.0529
Std_diff: 0.0428 ± 0.0393

S Channel:
------------------------------------------------------------
MAE: 0.0919 ± 0.0442
RMSE: 0.1268 ± 0.0586
Correlation: 0.6442 ± 0.2141
Mean_diff: 0.0560 ± 0.0467
Std_diff: 0.0488 ± 0.0422

V Channel:
------------------------------------------------------------
MAE: 0.0649 ± 0.0415
RMSE: 0.0743 ± 0.0405
Correlation: 0.9646 ± 0.0223
Mean_diff: 0.0577 ± 0.0461
Std_diff: 0.0144 ± 0.0085

============================================================
CONCLUSION:
============================================================
Saturation MAE: 0.0919
Saturation Correlation: 0.6442
Saturation Mean Difference: 0.0560

IAT already restores saturation well.
Limited improvement potential for saturation-only module.
